{
  "name": "siterig",
  "version": "0.0.1",
  "description": "SiteRig is a website starter kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roccojanse/siterig.git"
  },
  "keywords": [
    "SiteRig",
    "Website",
    "Starterkit",
    "Sass",
    "Javascript"
  ],
  "author": "Rocco Janse <roccojanse@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roccojanse/siterig/issues"
  },
  "homepage": "https://github.com/roccojanse/siterig#readme"
}
